APP_NAME = Octabloom framwork
APP_URL = octabloom_framwork
APP_DEBUG = true

DB_DRIVER = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE_NAME = octabloom
DB_USERNAME = root
DB_PASSWORD =
